SUPABASE_URL=https://toxhzksisgnixojetdmg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRveGh6a3Npc2duaXhvamV0ZG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NzE3NzgsImV4cCI6MjA2MDU0Nzc3OH0.IuTiPayuQzf2EJtZ-q4U3eAu_H0nusLCP4s1SFOAldc
